<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home_screen.HomeScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffae1f" height="406.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="139.0" />
      <Label layoutX="259.0" layoutY="27.0" prefHeight="71.0" prefWidth="210.0" text="Home Screen">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Button fx:id="userManagement" layoutX="211.0" layoutY="116.0" mnemonicParsing="false" onAction="#showUserManagementScreen" prefHeight="45.0" prefWidth="305.0" style="-fx-background-color: orange;" text="User Management" textFill="#ddd6d6">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Button fx:id="todoManagement" layoutX="211.0" layoutY="200.0" mnemonicParsing="false" onAction="#showToDoManagementScreen" prefHeight="45.0" prefWidth="305.0" style="-fx-background-color: orange;" text="ToDo Management" textFill="#ebe0e0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Button fx:id="back_Home" layoutX="211.0" layoutY="285.0" mnemonicParsing="false" onAction="#backToHomeScreen" prefHeight="45.0" prefWidth="305.0" style="-fx-background-color: orange;" text="  Back" textFill="#fcf6f6">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
   </children>
</Pane>
