# todo-management-jfx-db-maven

./: pom.xml
src/main/java/add_task/: AddTask.java  AddTaskController.java  add_task.fxml
src/main/java/add_user/: AddUser.java  AddUserController.java  add_user.fxml
src/main/java/db_operations/: DBUtils.java
src/main/java/edit_task/: EditTaskScreen.java  EditTaskScreenController.java  edit_task.fxml
src/main/java/edit_user/: EditUserScreen.java  EditUserScreenController.java  edit_user.fxml
src/main/java/home_screen/: HomeScreen.fxml  HomeScreen.java  HomeScreenController.java
src/main/java/login/: LoginPage.fxml  LoginScreen.java  LoginScreenController.java
src/main/java/search_task/: SearchTaskScreen.java  SearchTaskScreenController.java  search_task.fxml
src/main/java/search_user/: SearchUserScreen.java  SearchUserScreenController.java  search_user.fxml
src/main/java/todo_management/: ToDoManagementScreen.java  ToDoManagementScreenController.java  todo_management.fxml
src/main/java/todo_management_main/: ApplicationMain.java
src/main/java/user_management/: UserManagementScreen.java  showUserManagementScreen.fxml
