<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todo_management.ToDoManagementScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff9921" height="92.0" stroke="BLACK" strokeType="INSIDE" width="771.0" />
      <Label layoutX="33.0" layoutY="12.0" prefHeight="69.0" prefWidth="359.0" text="ToDo Management" textFill="#fff6f6">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Button fx:id="addTask" layoutX="221.0" layoutY="132.0" mnemonicParsing="false" onAction="#addTaskDetails" prefHeight="33.0" prefWidth="341.0" style="-fx-background-color: orange;" text="Add Task" textFill="#e8e1e1">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button fx:id="editTask" layoutX="221.0" layoutY="204.0" mnemonicParsing="false" onAction="#editTaskDetails" prefHeight="48.0" prefWidth="341.0" style="-fx-background-color: orange;" text="Edit Task" textFill="#e8e1e1">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button fx:id="searchTask" layoutX="221.0" layoutY="279.0" mnemonicParsing="false" onAction="#searchTaskDetails" prefHeight="48.0" prefWidth="341.0" style="-fx-background-color: orange;" text="Search Task" textFill="#e8e1e1">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button fx:id="deleteTask" layoutX="221.0" layoutY="348.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="341.0" style="-fx-background-color: orange;" text="Delete Task" textFill="#e8e1e1">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button fx:id="quit" layoutX="221.0" layoutY="423.0" mnemonicParsing="false" onAction="#quit" prefHeight="48.0" prefWidth="341.0" style="-fx-background-color: orange;" text="Quit" textFill="#f5f5f5">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
   </children>
</Pane>
