<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user_management.UserManagementController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff8121" height="87.0" layoutX="-5.0" stroke="BLACK" strokeType="INSIDE" width="770.0" />
      <Label layoutX="221.0" layoutY="14.0" prefHeight="59.0" prefWidth="273.0" text="User Management" textFill="#f8f0f0">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Button fx:id="addUserDetails" layoutX="197.0" layoutY="129.0" mnemonicParsing="false" onAction="#addUser" prefHeight="49.0" prefWidth="316.0" style="-fx-background-color: orange;" text="addUser" textFill="#fcf3f3">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <Button fx:id="editUserdetails" layoutX="197.0" layoutY="200.0" mnemonicParsing="false" onAction="#editUser" prefHeight="49.0" prefWidth="316.0" style="-fx-background-color: orange;" text="editUser" textFill="#fff3f3">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button fx:id="searchUserDetails" layoutX="197.0" layoutY="270.0" mnemonicParsing="false" onAction="#searchUser" prefHeight="50.0" prefWidth="316.0" style="-fx-background-color: orange;" text="searchUser" textFill="#fcf0f0">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <Button fx:id="deleteUserDetails" layoutX="197.0" layoutY="342.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="316.0" style="-fx-background-color: orange;" text="deleteUser" textFill="#e8dddd">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button fx:id="Quit" layoutX="197.0" layoutY="419.0" mnemonicParsing="false" onAction="#quit" prefHeight="34.0" prefWidth="316.0" style="-fx-background-color: orange;" text="Quit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
   </children>
</Pane>
